server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,br.tdec.com.intrarest
spring.jpa.defer-datasource-initialization = true
restapi.properties.baseUrl = http://mcastro.tdec.com.br:8880/api/v1
restapi.properties.basicAuthentication = Basic bWNhc3RybzpIb2RnZSQ0MDQ=
restapi.properties.u = mcastro
restapi.properties.p = Hodge$404
